serenity.outputDirectory=reports
webdriver.driver=chrome
enable.markdown=false
webdriver.chrome.driver=driver/chromedriver.exe
URL=http://192.168.0.102:8080
APIBase=http://192.168.0.102:8080
serenity.logging=quiet